{
  "name": "ranger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.11.1",
    "three": "^0.149.0",
    "urdf-loader": "^0.10.5"
  }
}
